# Gatherly

./: Gatherly.sln
Gatherly.Application/: DependencyInjection.cs  Gatherly.Application.csproj
Gatherly.Application.UnitTests/: Gatherly.Application.UnitTests.csproj
Gatherly.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IEmailService.cs  IQuery.cs  IQueryHandler.cs
Gatherly.Application/Behaviors/: ValidationPipelineBehavior.cs
Gatherly.Domain/DomainEvents/: InvitationAcceptedDomainEvent.cs  MemberRegisteredDomainEvent.cs
Gatherly.Domain/Entities/: Attendee.cs  Gathering.cs  GatheringType.cs  Invitation.cs  InvitationStatus.cs  Member.cs
Gatherly.Domain/Enums/: ErrorType.cs  GatheringType.cs  InvitationStatus.cs
Gatherly.Domain/Errors/: Gathering.cs  Member.cs  Result.cs
Gatherly.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
Gatherly.Domain/Repositories/: IGatheringRepository.cs  IMemberRepository.cs  IRepository.cs  IUnitOfWork.cs
Gatherly.Domain/Shared/: Error.cs  IResult.cs  Result.cs
Gatherly.Infrastructure/: DependencyInjection.cs  Gatherly.Infrastructure.csproj
Gatherly.Infrastructure/BackgroundJobs/: DependencyInjection.cs  ProcessOutboxMessagesJob.cs
Gatherly.Infrastructure/Repositories/: MockGatheringRepository.cs  MockMemberRepository.cs
Gatherly.Infrastructure/Services/: MockEmailService.cs
Gatherly.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Gatherly.Persistence.csproj
Gatherly.Persistence/Configurations/: AttendeeConfiguration.cs  MemberConfiguration.cs  (+2 more)
Gatherly.Web/: Gatherly.Web.csproj  Program.cs  appsettings.json
Gatherly.Web/Controllers/: ApiControllerBase.cs  MembersController.cs
Gatherly.Web/Properties/: launchSettings.json
(+32 files in other folders)
